{
  "name": "nextacular",
  "version": "1.4.1-Beta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.12.0",
    "@stripe/stripe-js": "^7.5.0",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "date-fns": "^4.1.0",
    "express-validator": "^7.2.1",
    "i18next": "^25.3.2",
    "konva": "^9.3.22",
    "micro": "^10.0.1",
    "next": "^15.4.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.1.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.0",
    "react-konva": "^19.0.7",
    "react-topbar-progress-indicator": "^4.1.1",
    "slugify": "^1.6.6",
    "stripe": "^18.3.0",
    "swr": "^2.3.4",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.11"
  }
}
